<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom N' datatype='integer' name='[Item Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='5' min='1' />
      </column>
      <column caption='Top N' datatype='integer' name='[Item Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Category+ (SALES ANALYSIS)' inline='true' name='federated.1i9q5hu0rp0cr31ec2pzg07j839h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SALES ANALYSIS' name='excel-direct.05icx9x11ve5tc1003jml15cgc9a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Datasets/SALES ANALYSIS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Vendor Fact].[Vendor_ID]' />
              <expression op='[Vendor].[Vendor_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Vendor Fact].[Delivery_ID]' />
                <expression op='[Delivery].[Delivery_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Item].[ITEM_ID]' />
                  <expression op='[Vendor Fact].[Item_ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Item].[ITEM_ID]' />
                    <expression op='[Inventory].[ITEM_ID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[SubCategory].[SUBCAT_ID]' />
                      <expression op='[Item].[SUBCAT_ID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Category].[CATEGORY_ID]' />
                        <expression op='[SubCategory].[CATEGORY_ID]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.05icx9x11ve5tc1003jml15cgc9a' name='Category' table='[Category$]' type='table'>
                      <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
                        <column datatype='integer' name='CATEGORY_ID' ordinal='0' />
                        <column datatype='string' name='CATEGORY_NAME' ordinal='1' />
                        <column datatype='integer' name='DEPARTMENT_ID' ordinal='2' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.05icx9x11ve5tc1003jml15cgc9a' name='SubCategory' table='[SubCategory$]' type='table'>
                      <columns gridOrigin='A1:C35:no:A1:C35:0' header='yes' outcome='6'>
                        <column datatype='integer' name='SUBCAT_ID' ordinal='0' />
                        <column datatype='string' name='SUBCATEGORY' ordinal='1' />
                        <column datatype='integer' name='CATEGORY_ID' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.05icx9x11ve5tc1003jml15cgc9a' name='Item' table='[Item$]' type='table'>
                    <columns gridOrigin='A1:D458:no:A1:D458:0' header='yes' outcome='6'>
                      <column datatype='integer' name='ITEM_ID' ordinal='0' />
                      <column datatype='string' name='ITEM' ordinal='1' />
                      <column datatype='integer' name='SUBCAT_ID' ordinal='2' />
                      <column datatype='integer' name='Price' ordinal='3' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.05icx9x11ve5tc1003jml15cgc9a' name='Inventory' table='[Inventory$]' type='table'>
                  <columns gridOrigin='A1:D1372:no:A1:D1372:0' header='yes' outcome='6'>
                    <column datatype='integer' name='ITEM_ID' ordinal='0' />
                    <column datatype='date' name='Day' ordinal='1' />
                    <column datatype='real' name='EOH_Unit' ordinal='2' />
                    <column datatype='real' name='On_Order' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.05icx9x11ve5tc1003jml15cgc9a' name='Vendor Fact' table='[&apos;Vendor Fact$&apos;]' type='table'>
                <columns gridOrigin='A1:G1342:no:A1:G1342:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Vendor_ID' ordinal='0' />
                  <column datatype='date' name='Day' ordinal='1' />
                  <column datatype='integer' name='Item_ID' ordinal='2' />
                  <column datatype='integer' name='V_Item_Price' ordinal='3' />
                  <column datatype='integer' name='Stock_Unit' ordinal='4' />
                  <column datatype='integer' name='Delivery_ID' ordinal='5' />
                  <column datatype='integer' name='Quality_Rating' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.05icx9x11ve5tc1003jml15cgc9a' name='Delivery' table='[Delivery$]' type='table'>
              <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
                <column datatype='integer' name='Delivery_ID' ordinal='0' />
                <column datatype='string' name='Delivery_Accuracy' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.05icx9x11ve5tc1003jml15cgc9a' name='Vendor' table='[Vendor$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Vendor_ID' ordinal='0' />
              <column datatype='string' name='Vendor_Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORY]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID (SubCategory)]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID (Item)]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOH_Unit]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Order]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (Vendor Fact)]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_Item_Price]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Unit]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality_Rating]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID (Delivery)]</local-name>
            <parent-name>[Delivery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Accuracy]</local-name>
            <parent-name>[Delivery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID (Vendor)]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Name]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CATEGORY ID (SubCategory)' datatype='integer' name='[CATEGORY_ID (SubCategory)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[CATEGORY_ID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='High or low ' datatype='string' name='[Calculation_174233055482171392]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([EOH_Unit])&gt;=200000&#13;&#10;THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
      <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
      <column caption='Delivery ID (Delivery)' datatype='integer' name='[Delivery_ID (Delivery)]' role='dimension' type='ordinal' />
      <column caption='Delivery ID' datatype='integer' name='[Delivery_ID]' role='dimension' type='ordinal' />
      <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
      <column caption='ITEM ID (Inventory)' datatype='integer' name='[ITEM_ID (Inventory)]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='integer' name='[ITEM_ID]' role='dimension' type='ordinal' />
      <column caption='Item ID' datatype='integer' name='[Item_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
      <column caption='Quality Rating' datatype='integer' name='[Quality_Rating]' role='measure' type='quantitative' />
      <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='SUBCAT ID (Item)' datatype='integer' name='[SUBCAT_ID (Item)]' role='dimension' type='ordinal' />
      <column caption='Subcat Id' datatype='integer' name='[SUBCAT_ID]' role='dimension' type='ordinal' />
      <column caption='Stock Unit' datatype='integer' name='[Stock_Unit]' role='measure' type='quantitative' />
      <column caption='V Item Price' datatype='integer' name='[V_Item_Price]' role='measure' type='quantitative' />
      <column caption='Vendor ID (Vendor)' datatype='integer' name='[Vendor_ID (Vendor)]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[Vendor_ID]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
      <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
      <group name='[Bottom N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Item Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Stock_Unit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ITEM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom N]' function='reference' />
          <groupfilter field='[Top N]' function='reference' />
        </groupfilter>
      </group>
      <group name='[Top N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Item Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Stock_Unit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ITEM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.518672' group-percentage='0.147303' measure-ordering='alphabetic' measure-percentage='0.23444' parameter-percentage='0.0995851' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N' datatype='integer' name='[Item Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='5' min='1' />
        </column>
        <column caption='Top N' datatype='integer' name='[Item Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Category Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory Performance Dashboard' type='sheet' worksheet='Category Analysis ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category Analysis ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.1i9q5hu0rp0cr31ec2pzg07j839h' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9q5hu0rp0cr31ec2pzg07j839h'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.1i9q5hu0rp0cr31ec2pzg07j839h' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9q5hu0rp0cr31ec2pzg07j839h'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='V Item Price' datatype='integer' name='[V_Item_Price]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[V_Item_Price]' derivation='Sum' name='[sum:V_Item_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[yr:Day:ok]' direction='DESC' using='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:V_Item_Price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:V_Item_Price:qk]' />
              <text column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:V_Item_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[yr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.1i9q5hu0rp0cr31ec2pzg07j839h' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9q5hu0rp0cr31ec2pzg07j839h'>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[yr:Day:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:EOH_Unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[yr:Day:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:On_Order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[yr:Day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:EOH_Unit:qk] + [federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:On_Order:qk])</rows>
        <cols>[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[mn:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality Rating Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.1i9q5hu0rp0cr31ec2pzg07j839h' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9q5hu0rp0cr31ec2pzg07j839h'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
            <column caption='Quality Rating' datatype='integer' name='[Quality_Rating]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Accuracy]' derivation='None' name='[none:Delivery_Accuracy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality_Rating]' derivation='Sum' name='[sum:Quality_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:Delivery_Accuracy:nk]'>
            <groupfilter function='level-members' level='[none:Delivery_Accuracy:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:Vendor_Name:nk]'>
            <groupfilter function='level-members' level='[none:Vendor_Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:Vendor_Name:nk]</column>
            <column>[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:Delivery_Accuracy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:Vendor_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:Vendor_Name:nk] / [federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:CATEGORY_NAME:nk])</rows>
        <cols>[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:Quality_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.1i9q5hu0rp0cr31ec2pzg07j839h' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9q5hu0rp0cr31ec2pzg07j839h'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='High or low ' datatype='string' name='[Calculation_174233055482171392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([EOH_Unit])&gt;=200000&#13;&#10;THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174233055482171392]' derivation='User' name='[usr:Calculation_174233055482171392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY_NAME:nk]' />
          </filter>
          <slices>
            <column>[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[usr:Calculation_174233055482171392:nk]' />
              <lod column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:On_Order:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:EOH_Unit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:On_Order:qk]' z-order='2' />
            <reference-line axis-column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:EOH_Unit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:On_Order:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:SUBCATEGORY:nk]</rows>
        <cols>[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:EOH_Unit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.1i9q5hu0rp0cr31ec2pzg07j839h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Item Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='5' min='1' />
            </column>
            <column caption='Top N' datatype='integer' name='[Item Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i9q5hu0rp0cr31ec2pzg07j839h'>
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column caption='Stock Unit' datatype='integer' name='[Stock_Unit]' role='measure' type='quantitative' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock_Unit]' derivation='Sum' name='[sum:Stock_Unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[Set 1]' />
          <slices>
            <column>[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[Set 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:ITEM:nk]</rows>
        <cols>[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:Stock_Unit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Inventory Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>Inventory Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Category+ (SALES ANALYSIS)' name='federated.1i9q5hu0rp0cr31ec2pzg07j839h' />
      </datasources>
      <datasource-dependencies datasource='federated.1i9q5hu0rp0cr31ec2pzg07j839h'>
        <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='3' param='vert' type='layout-flow' w='84848' x='693' y='1351'>
              <zone h='5067' id='5' type='title' w='84848' x='693' y='1351'>
              </zone>
              <zone h='92231' id='4' type='layout-basic' w='84848' x='693' y='6418'>
                <zone h='46116' id='6' name='Category Analysis ' w='42423' x='693' y='6418'>
                </zone>
                <zone h='92231' id='10' name='Subcategory Analysis' w='42425' x='43116' y='6418'>
                </zone>
                <zone h='46115' id='13' name='Monthly Analysis' w='42423' x='693' y='52534'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='159' h='97298' id='7' is-fixed='true' param='vert' type='layout-flow' w='13766' x='85541' y='1351'>
              <zone h='10979' id='9' name='Category Analysis ' pane-specification-id='0' param='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[sum:V_Item_Price:qk]' type='color' w='13766' x='85541' y='1351'>
              </zone>
              <zone h='43919' id='11' name='Subcategory Analysis' param='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:CATEGORY_NAME:nk]' type='filter' w='13766' x='85541' y='12330'>
              </zone>
              <zone h='11148' id='12' name='Subcategory Analysis' pane-specification-id='0' param='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[usr:Calculation_174233055482171392:nk]' type='color' w='13766' x='85541' y='56249'>
              </zone>
              <zone h='14527' id='14' name='Monthly Analysis' pane-specification-id='4' param='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[yr:Day:ok]' type='color' w='13766' x='85541' y='67397'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Retailer analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>Retailer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Category+ (SALES ANALYSIS)' name='federated.1i9q5hu0rp0cr31ec2pzg07j839h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N' datatype='integer' name='[Item Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='5' min='1' />
        </column>
        <column caption='Top N' datatype='integer' name='[Item Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i9q5hu0rp0cr31ec2pzg07j839h'>
        <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
        <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
        <column-instance column='[Delivery_Accuracy]' derivation='None' name='[none:Delivery_Accuracy:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='3' param='vert' type='layout-flow' w='84761' x='693' y='1351'>
              <zone h='5743' id='5' type='title' w='84761' x='693' y='1351'>
              </zone>
              <zone h='91555' id='4' type='layout-basic' w='84761' x='693' y='7094'>
                <zone h='91555' id='6' name='Quality Rating Analysis' w='42381' x='693' y='7094'>
                </zone>
                <zone h='45778' id='12' name='Top and Bottom Products' w='42380' x='43074' y='7094'>
                </zone>
                <zone h='45777' id='16' name='Category Analysis' w='42380' x='43074' y='52872'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='7' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='18243' id='9' name='Quality Rating Analysis' param='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:Delivery_Accuracy:nk]' type='filter' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='24662' id='10' name='Quality Rating Analysis' param='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[none:Vendor_Name:nk]' type='filter' w='13853' x='85454' y='19594'>
              </zone>
              <zone h='28040' id='13' name='Top and Bottom Products' pane-specification-id='0' param='[federated.1i9q5hu0rp0cr31ec2pzg07j839h].[Set 1]' type='color' w='13853' x='85454' y='44256'>
              </zone>
              <zone h='12669' id='14' mode='slider' param='[Parameters].[Item Parameter]' type='paramctrl' w='13853' x='85454' y='72296'>
              </zone>
              <zone h='12669' id='15' mode='slider' param='[Parameters].[Item Parameter 2]' type='paramctrl' w='13853' x='85454' y='84965'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
