<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Customer Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' inline='true' name='federated.0uyullh18z2ws01ge0ucf1ogx0z4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CUSTOMER ANALYSIS' name='excel-direct.0ybmpfe0xgmmgn1fp1ai50syeskj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Datasets/CUSTOMER ANALYSIS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[STATE].[Region_ID]' />
              <expression op='[REGION].[Region_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[CUSTOMER].[City_ID]' />
                <expression op='[STORE].[City_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[CITY].[State_ID]' />
                  <expression op='[STATE].[State_ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[CUSTOMER].[Customer_ID]' />
                    <expression op='[ORDER_DETAILS].[Customer_ID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[CUSTOMER].[City_ID]' />
                      <expression op='[CITY].[City_ID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.0ybmpfe0xgmmgn1fp1ai50syeskj' name='CUSTOMER' table='[CUSTOMER$]' type='table'>
                    <columns gridOrigin='A1:G101:no:A1:G101:0' header='yes' outcome='6'>
                      <column datatype='integer' name='Customer_ID' ordinal='0' />
                      <column datatype='string' name='Customer_Name' ordinal='1' />
                      <column datatype='string' name='Customer_Email' ordinal='2' />
                      <column datatype='integer' name='City_ID' ordinal='3' />
                      <column datatype='integer' name='Customer_Zipcode' ordinal='4' />
                      <column datatype='real' name='Latitude' ordinal='5' />
                      <column datatype='real' name='Longitude' ordinal='6' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0ybmpfe0xgmmgn1fp1ai50syeskj' name='CITY' table='[CITY$]' type='table'>
                    <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='6'>
                      <column datatype='integer' name='City_ID' ordinal='0' />
                      <column datatype='string' name='City_Name' ordinal='1' />
                      <column datatype='integer' name='State_ID' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0ybmpfe0xgmmgn1fp1ai50syeskj' name='ORDER_DETAILS' table='[ORDER_DETAILS$]' type='table'>
                  <columns gridOrigin='A1:I2156:no:A1:I2156:0' header='yes' outcome='2'>
                    <column datatype='date' name='Day' ordinal='0' />
                    <column datatype='integer' name='Order_ID' ordinal='1' />
                    <column datatype='integer' name='Item_ID' ordinal='2' />
                    <column datatype='integer' name='Customer_ID' ordinal='3' />
                    <column datatype='integer' name='Store_ID' ordinal='4' />
                    <column datatype='integer' name='Channel_ID' ordinal='5' />
                    <column datatype='integer' name='Unit' ordinal='6' />
                    <column datatype='integer' name='Order_Price' ordinal='7' />
                    <column datatype='integer' name='Delivery_Charge' ordinal='8' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0ybmpfe0xgmmgn1fp1ai50syeskj' name='STATE' table='[STATE$]' type='table'>
                <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
                  <column datatype='integer' name='State_ID' ordinal='0' />
                  <column datatype='string' name='State_Name' ordinal='1' />
                  <column datatype='integer' name='Region_ID' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0ybmpfe0xgmmgn1fp1ai50syeskj' name='STORE' table='[STORE$]' type='table'>
              <columns gridOrigin='A1:G101:no:A1:G101:0' header='yes' outcome='6'>
                <column datatype='integer' name='Store_ID' ordinal='0' />
                <column datatype='string' name='Store Code' ordinal='1' />
                <column datatype='integer' name='Zipcode' ordinal='2' />
                <column datatype='string' name='Store_Name' ordinal='3' />
                <column datatype='integer' name='City_ID' ordinal='4' />
                <column datatype='real' name='Latitude' ordinal='5' />
                <column datatype='real' name='Longitude' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ybmpfe0xgmmgn1fp1ai50syeskj' name='REGION' table='[REGION$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Region_ID' ordinal='0' />
              <column datatype='string' name='Region_Name' ordinal='1' />
              <column datatype='integer' name='Country_ID' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_ID]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Zipcode]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_ID (CITY)]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (ORDER!DETAILS)]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Price]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Charge]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID (STATE)]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_ID]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Code]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Name]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_ID (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_ID (REGION)]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_309341039502565376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Order_Price]*[Unit])+[Delivery_Charge]' />
      </column>
      <column caption='Channel ID' datatype='integer' name='[Channel_ID]' role='dimension' type='ordinal' />
      <column caption='City ID (CITY)' datatype='integer' name='[City_ID (CITY)]' role='dimension' type='ordinal' />
      <column caption='City ID (STORE)' datatype='integer' name='[City_ID (STORE)]' role='dimension' type='ordinal' />
      <column caption='City ID' datatype='integer' name='[City_ID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (ORDER!DETAILS)' datatype='integer' name='[Customer_ID (ORDER!DETAILS)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Zipcode' datatype='integer' default-format='*00000' name='[Customer_Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Delivery Charge' datatype='integer' name='[Delivery_Charge]' role='measure' type='quantitative' />
      <column caption='Item ID' datatype='integer' name='[Item_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (STORE)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (STORE)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order Price' datatype='integer' name='[Order_Price]' role='measure' type='quantitative' />
      <column caption='Region ID (REGION)' datatype='integer' name='[Region_ID (REGION)]' role='dimension' type='ordinal' />
      <column caption='Region ID' datatype='integer' name='[Region_ID]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
      <column caption='State ID (STATE)' datatype='integer' name='[State_ID (STATE)]' role='dimension' type='ordinal' />
      <column caption='State ID' datatype='integer' name='[State_ID]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Store ID (STORE)' datatype='integer' name='[Store_ID (STORE)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[Store_ID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
      <column caption='No. of Units' datatype='integer' name='[Unit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Unit]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Unit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.698901' measure-ordering='alphabetic' measure-percentage='0.250549' parameter-percentage='0.0505495' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Customer Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Customers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Region Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographhical Performance Dashboard' type='sheet' worksheet='Revenue By Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue By Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Geographhical Performance Dashboard' />
      </command>
    </action>
    <action caption='State URL' name='[Action3]'>
      <source dashboard='Geographhical Performance Dashboard' type='sheet' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State_Name]&gt;' />
    </action>
    <datasources>
      <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.0uyullh18z2ws01ge0ucf1ogx0z4' />
    </datasources>
    <datasource-dependencies datasource='federated.0uyullh18z2ws01ge0ucf1ogx0z4'>
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer Acquistion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.0uyullh18z2ws01ge0ucf1ogx0z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyullh18z2ws01ge0ucf1ogx0z4'>
            <column caption='Customer ID (ORDER!DETAILS)' datatype='integer' name='[Customer_ID (ORDER!DETAILS)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID (ORDER!DETAILS)]' derivation='CountD' name='[ctd:Customer_ID (ORDER!DETAILS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[yr:Day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[ctd:Customer_ID (ORDER!DETAILS):qk]</rows>
        <cols>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[none:Region_Name:nk]</cols>
        <show-full-range>
          <column>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[Unit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Delivery Chargers Per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.0uyullh18z2ws01ge0ucf1ogx0z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyullh18z2ws01ge0ucf1ogx0z4'>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Charge' datatype='integer' name='[Delivery_Charge]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Charge]' derivation='Sum' name='[sum:Delivery_Charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[none:City_Name:nk]' direction='DESC' using='[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[sum:Delivery_Charge:qk]' />
          <filter class='categorical' column='[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[none:Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:Region_Name:nk]' />
          </filter>
          <slices>
            <column>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[none:Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[none:City_Name:nk]</rows>
        <cols>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[sum:Delivery_Charge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.0uyullh18z2ws01ge0ucf1ogx0z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyullh18z2ws01ge0ucf1ogx0z4'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='No. of Units' datatype='integer' name='[Unit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Unit]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Unit]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit (bin)]' derivation='None' name='[none:Unit (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[ctd:Customer_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[ctd:Customer_ID:qk]</rows>
        <cols>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[none:Unit (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.0uyullh18z2ws01ge0ucf1ogx0z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyullh18z2ws01ge0ucf1ogx0z4'>
            <column caption='Revenue' datatype='integer' name='[Calculation_309341039502565376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Order_Price]*[Unit])+[Delivery_Charge]' />
            </column>
            <column caption='Delivery Charge' datatype='integer' name='[Delivery_Charge]' role='measure' type='quantitative' />
            <column caption='Order Price' datatype='integer' name='[Order_Price]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit]' role='measure' type='quantitative' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309341039502565376]' derivation='Sum' name='[sum:Calculation_309341039502565376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[none:Region_Name:nk]</rows>
        <cols>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[sum:Calculation_309341039502565376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.0uyullh18z2ws01ge0ucf1ogx0z4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uyullh18z2ws01ge0ucf1ogx0z4'>
            <column caption='Revenue' datatype='integer' name='[Calculation_309341039502565376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Order_Price]*[Unit])+[Delivery_Charge]' />
            </column>
            <column caption='Delivery Charge' datatype='integer' name='[Delivery_Charge]' role='measure' type='quantitative' />
            <column caption='Order Price' datatype='integer' name='[Order_Price]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Unit]' role='measure' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309341039502565376]' derivation='Sum' name='[sum:Calculation_309341039502565376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[sum:Calculation_309341039502565376:qk]' />
              <size column='[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[sum:Calculation_309341039502565376:qk]' />
              <text column='[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[none:State_Name:nk]' />
              <text column='[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[sum:Calculation_309341039502565376:qk]' />
              <lod column='[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[none:State_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[Latitude (generated)]</rows>
        <cols>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top &lt;[Parameters].[Customer Name Parameter]&gt; Customers</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.0uyullh18z2ws01ge0ucf1ogx0z4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Customer Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uyullh18z2ws01ge0ucf1ogx0z4'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Order Price' datatype='integer' name='[Order_Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Price]' derivation='Sum' name='[sum:Order_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[none:Customer_Name:nk]'>
            <groupfilter count='[Parameters].[Customer Name Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Order_Price])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Agatha Clauss&quot;' function='range' level='[none:Customer_Name:nk]' to='&quot;Natividad Grandberry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[yr:Day:ok]'>
            <groupfilter function='level-members' level='[yr:Day:ok]' />
          </filter>
          <slices>
            <column>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[none:Customer_Name:nk]</column>
            <column>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[yr:Day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[none:Customer_Name:nk]</rows>
        <cols>[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[sum:Order_Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Customer Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.0uyullh18z2ws01ge0ucf1ogx0z4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Customer Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uyullh18z2ws01ge0ucf1ogx0z4'>
        <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
        <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='3' param='vert' type='layout-flow' w='86233' x='693' y='1351'>
              <zone h='5067' id='5' type='title' w='86233' x='693' y='1351'>
              </zone>
              <zone h='92231' id='4' type='layout-basic' w='86233' x='693' y='6418'>
                <zone h='46116' id='6' name='Top Customers' w='43117' x='693' y='6418'>
                </zone>
                <zone h='92231' id='11' name='Customer Acquistion' w='43116' x='43810' y='6418'>
                  <layout-cache cell-count-w='4' minheight='178' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='46115' id='13' name='Order Frequency' w='43117' x='693' y='52534'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='143' h='97298' id='7' is-fixed='true' param='vert' type='layout-flow' w='12381' x='86926' y='1351'>
              <zone h='18243' id='9' name='Top Customers' param='[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[yr:Day:ok]' type='filter' w='12381' x='86926' y='1351'>
              </zone>
              <zone h='14527' id='12' name='Customer Acquistion' pane-specification-id='0' param='[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[yr:Day:ok]' type='color' w='12381' x='86926' y='19594'>
              </zone>
              <zone h='12669' id='10' mode='slider' param='[Parameters].[Customer Name Parameter]' type='paramctrl' w='12381' x='86926' y='34121'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geographhical Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.0uyullh18z2ws01ge0ucf1ogx0z4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Customer Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uyullh18z2ws01ge0ucf1ogx0z4'>
        <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
        <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='3' param='vert' type='layout-flow' w='84761' x='693' y='1351'>
              <zone h='5067' id='5' type='title' w='84761' x='693' y='1351'>
              </zone>
              <zone h='92231' id='4' type='layout-basic' w='84761' x='693' y='6418'>
                <zone h='92231' id='6' name='Delivery Chargers Per City' w='42381' x='43073' y='6418'>
                </zone>
                <zone h='23058' id='13' name='Revenue By Region' w='42380' x='693' y='6418'>
                </zone>
                <zone h='46115' id='14' name='Revenue By State' w='42380' x='693' y='52534'>
                </zone>
                <zone forceUpdate='' h='23058' id='15' param='https://en.wikipedia.org/wiki/Washington' type='web' w='42380' x='693' y='29476'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='7' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='21452' id='9' name='Delivery Chargers Per City' param='[federated.0uyullh18z2ws01ge0ucf1ogx0z4].[none:Region_Name:nk]' type='filter' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='12669' id='12' mode='slider' param='[Parameters].[Customer Name Parameter]' type='paramctrl' w='13853' x='85454' y='22803'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Sales And Inventory Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='4392' id='3' type='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='5743' />
            <zone h='75845' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='22804'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer wise Performance' captured-sheet='Customer Analysis Dashboard' id='1' />
                  <story-point caption='Geographical Analysis' captured-sheet='Geographhical Performance Dashboard' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
